# MapMates

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/socialmeetingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmeetingapp/: App.kt  HiltApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/socialmeetingapp/data/api/model/: GeocodingResult.kt
app/src/main/java/com/example/socialmeetingapp/data/remote/: NotificationService.kt
app/src/main/java/com/example/socialmeetingapp/data/repository/: FirebaseEventRepositoryImpl.kt  FirebaseUserRepositoryImpl.kt  LocationRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/socialmeetingapp/data/utils/: NetworkManager.kt  PermissionManager.kt
app/src/main/java/com/example/socialmeetingapp/di/: AppModule.kt  EventModule.kt
app/src/main/java/com/example/socialmeetingapp/domain/common/model/: Resource.kt  Result.kt
app/src/main/java/com/example/socialmeetingapp/domain/event/model/: Event.kt  UserEvents.kt
app/src/main/java/com/example/socialmeetingapp/domain/event/repository/: EventRepository.kt
app/src/main/java/com/example/socialmeetingapp/domain/event/usecase/: CreateEventUseCase.kt  DeleteEventUseCase.kt  GetEventUseCase.kt  (+5 more)
app/src/main/java/com/example/socialmeetingapp/domain/model/: AppConfig.kt  AuthResult.kt  AuthenticationState.kt  Event.kt  LocationResult.kt  Notification.kt  NotificationData.kt  NotificationType.kt  Result.kt  Theme.kt  User.kt  UserEvents.kt  UserPreview.kt  UserResult.kt  UserUpdateData.kt
app/src/main/java/com/example/socialmeetingapp/domain/repository/: EventRepository.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/com/example/socialmeetingapp/presentation/: PermissionManager.kt
app/src/main/java/com/example/socialmeetingapp/presentation/activities/: ActivitiesScreen.kt  ActivitiesViewModel.kt
app/src/main/java/com/example/socialmeetingapp/presentation/authentication/: AuthenticationState.kt
app/src/main/java/com/example/socialmeetingapp/presentation/common/: CredentialManager.kt  NavigationManager.kt  Routes.kt  SnackbarManager.kt
app/src/main/java/com/example/socialmeetingapp/presentation/components/: EventCard.kt
app/src/main/java/com/example/socialmeetingapp/presentation/event/: CreateEventScreen.kt  EventScreen.kt  EventViewModel.kt
app/src/main/java/com/example/socialmeetingapp/presentation/home/: EventCard.kt  EventMarker.kt  FilterScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/socialmeetingapp/presentation/introduction/: IntroductionScreen.kt
app/src/main/java/com/example/socialmeetingapp/presentation/map/: EventMarker.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/socialmeetingapp/presentation/navigation/: NavGraph.kt  Navigation.kt  NavigationBar.kt  Routes.kt
app/src/main/java/com/example/socialmeetingapp/presentation/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/socialmeetingapp/presentation/profile/: MyProfileScreen.kt  MyProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/socialmeetingapp/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/socialmeetingapp/presentation/snackbar/: SnackbarManager.kt
app/src/main/java/com/example/socialmeetingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/socialmeetingapp/: ExampleUnitTest.kt  LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt  ResetPasswordUseCaseTest.kt  SignUpUseCaseTest.kt  UpdateProfilePictureUseCaseTest.kt
backend/: .firebaserc  package-lock.json  package.json
backend/functions/: package-lock.json  package.json
backend/functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/socialmeetingapp/: NavigationTest.kt
mobile/app/src/androidTest/java/com/valcast/mapmates/: NavigationTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/socialmeetingapp/: App.kt  MainActivity.kt  MainViewModel.kt
mobile/app/src/main/java/com/example/socialmeetingapp/di/: AppModule.kt
mobile/app/src/main/kotlin/com/valcast/mapmates/: App.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
mobile/app/src/main/kotlin/com/valcast/mapmates/di/: AppModule.kt
mobile/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
mobile/app/src/test/java/com/example/socialmeetingapp/: ApiServiceTest.kt  ExampleUnitTest.kt
mobile/app/src/test/java/com/valcast/mapmates/: ApiServiceTest.kt  ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/modules/core-firebase/: build.gradle.kts
mobile/modules/core-firebase/src/main/kotlin/mapmates/core/firebase/: DocumentSnapshotExt.kt
mobile/modules/core-location/api/: build.gradle.kts
mobile/modules/core-location/impl/: build.gradle.kts
mobile/modules/core-navigation/api/: build.gradle.kts
mobile/modules/core-navigation/impl/: build.gradle.kts
mobile/modules/core-ui/: build.gradle.kts
mobile/modules/core-ui/src/main/kotlin/mapmates/core/ui/: Theme.kt  ThemePreviews.kt
mobile/modules/feature-account/impl/: build.gradle.kts
mobile/modules/feature-account/impl/src/main/res/values/: strings.xml
mobile/modules/feature-event/api/: build.gradle.kts
mobile/modules/feature-event/impl/: build.gradle.kts
mobile/modules/feature-event/ui/: build.gradle.kts
mobile/modules/feature-home/impl/: build.gradle.kts
mobile/modules/feature-home/impl/src/main/res/values/: strings.xml
mobile/modules/feature-login/impl/: build.gradle.kts
mobile/modules/feature-login/impl/src/main/res/values/: strings.xml
(+309 files in other folders)
